# DeepSelenium

./: MobileTestData.xlsx  pom.xml
data/: MobileTestData.xls  TestData.xls
src/main/java/MavensProject/DeepSelenium/: App.java  LoginGmail.java  LoginNNNOW.java  LoginNaukri.java
src/main/java/credentials/: LoginCred.java  LoginPojo.java
src/test/java/com/Arvind/DeepSelenium/: AllWebelementWebPage.java  AppTest.java  DesiredCapFF.java  ExcelRead.java  FetchDataFrmExcl.java  FindelemetsExe.java  HTMLBrowser.java  IframesHandles.java  ImageLoadedOrNor.java  LaunchBrowser.java  LaunchFireFox.java  LaunchIE.java  Log.java  LoginNNNOWProperties.java  LoginUsingExcelData.java  LoginwithExcel.java  PagefactoryIniti.java  ProductNamesInLisiting.java  Remotetes.java  ScreenShot.java  WIndowsHandle.java  WithoutSendkeys.java
src/test/java/dataexcel/: Re.java  ReadExcel.java  WriteExcel.java
test-output/: Config.properties  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Arvind.DeepSelenium.ScreenShot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
